{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/snortal_server.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "build-snortal"
    },
    {
      "name": "Debug Client",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/snortal_client.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "build-snortal"
    }
  ],

  "compounds": [
    {
      "name": "Debug Full",
      "configurations": [
        "Debug Server",
        "Debug Client",
        "Debug Client"
      ]
    }
  ]
}